# Ethereum RPC URL
# You can get a free RPC URL from:
# - Alchemy: https://www.alchemy.com/
# - Infura: https://infura.io/
# - QuickNode: https://www.quicknode.com/
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# Network (mainnet, goerli, sepolia, etc.)
NETWORK=mainnet